# kasthack.tinkoffReader

./: README.md
doc/: 1.1_2020.txt  1.1_2021.txt  1.2_2020.txt  1.2_2021.txt  1.3_2020.txt  1.3_2021.txt  1.4_2021.txt  supported_current.txt
src/: Directory.Build.props  kasthack.tinkoffReader.sln
src/kasthack.TinkoffReader.Models/: kasthack.TinkoffReader.Models.csproj
src/kasthack.TinkoffReader.Models/Models/Raw/: Models.cs
src/kasthack.TinkoffReader.Models/Models/Typed/: Models.Rows.Trade.cs  Models.Rows.cs
src/kasthack.tinkoffReader/: OutputFormat.cs  Program.cs  kasthack.tinkoffReader.csproj
src/kasthack.tinkoffReader.TaxCalculator/: Program.cs  kasthack.tinkoffReader.TaxCalculator.csproj
src/kasthack.tinkoffReader.TaxCalculator/Properties/: launchSettings.json
src/kasthack.tinkoffReader/Enums/: InputFormat.cs  OutputFormat.cs
src/kasthack.tinkoffReader/Properties/: launchSettings.json
src/kasthack.tinkoffReader/Raw/: RawReportParser.cs  SimpleValidator.cs
src/kasthack.tinkoffReader/Raw/Models/: Models.cs
src/kasthack.tinkoffReader/Reports/Converters/Raw/: TinkoffXlsx.cs
src/kasthack.tinkoffReader/Reports/Converters/Typed/: Raw.cs
src/kasthack.tinkoffReader/Reports/Converters/Xlsx/: Raw.cs
src/kasthack.tinkoffReader/Reports/Helpers/: DictionaryExtensions.cs
src/kasthack.tinkoffReader/Reports/Models/Raw/: Models.cs  SimpleValidator.cs
src/kasthack.tinkoffReader/Reports/Models/Typed/: Models.DocumentLayout.cs  Models.Rows.Trade.cs  Models.Rows.cs
src/kasthack.tinkoffReader/Typed/: Report.cs  ReportParser.cs
src/kasthack.tinkoffReader/Xlsx/: XlsxReportGenerator.cs
